chromeBrowser/bubble/closeBubble.xaml

<Window x:Class="chromeBrowser.bubble.closeBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"       
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
        Title="closeBubble" Height="148" Width="320">
    <Grid Background="Transparent" >
        <Canvas Background="Transparent" Margin="0 0 0 0" Height="148" Width="320">
            <Image Canvas.Left="0" Canvas.Top="0" Height="148" Name="bubble" Width="320" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/textRightbubble.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/textRightbubble.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox Canvas.Left="156" Canvas.Bottom="2" Text="Don't show this again" Height="20" FontSize="14" Padding="0"
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#c14e25"/>

            <TextBox Padding="10 15 10 10" IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" BorderThickness="0" Width="320"
                 FontSize="14" FontWeight="Normal" Background="Transparent" Foreground="#c5c5c5" FontStretch="ExtraCondensed"
                 Text="WARNING  -  After exiting the W browser,  Right Click the W drive from the computer directory and scroll down to 'Eject' before unplugging the W from the computer. Not Ejecting out properly before unplugging your W could damage your W and shorten its life."/>
            <!--<TextBox Margin="120 110 15 5" Text="Don't show this again" Height="20" FontSize="9" 
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#959595"/>
        -->

            <Image  Height="13" Name="bubble_close" Width="13" Canvas.Right="5" Canvas.Bottom="5" MouseDown="bubble_close_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/bubble_normal_close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/bubble_over_close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>