chromeBrowser/bubble/contactInfoBubble.xaml

<Window x:Class="chromeBrowser.bubble.contactInfoBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"       
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
        Title="musicBubble" Height="140" Width="260">
    <Grid Background="Transparent" >
        <Canvas Background="Transparent" Margin="0 0 0 0" Height="140" Width="260">
            <Image Canvas.Left="0" Canvas.Top="0" Height="140" Name="bubble" Width="260" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox Canvas.Left="88" Canvas.Bottom="4" Text="Don't show this again" Height="20" FontSize="14" Padding="0"
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#c14e25"/>

            <TextBox Padding="10 20 10 10" IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" BorderThickness="0" Width="250"
                 FontSize="14" FontWeight="Normal" Background="Transparent" Foreground="#c5c5c5" FontStretch="ExtraCondensed"
                 Text="DIGITAL NAME TAG  -  Never lose another USB flash drive. Add as little or as much information you want on the name tag to identify the ownership."/>
            <!--<TextBox Margin="120 110 15 5" Text="Don't show this again" Height="20" FontSize="9" 
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#959595"/>

        -->
            <Image  Height="13" Name="bubble_close" Width="13" Canvas.Right="5" Canvas.Bottom="5" MouseDown="bubble_close_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/bubble_normal_close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/bubble_over_close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>

