chromeBrowser/bubble/musciBubble.xaml

<Window x:Class="chromeBrowser.bubble.musciBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"       
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
        Title="musicBubble" Height="150" Width="280">
    <Grid Background="Transparent" >
        <Canvas Background="Transparent" Margin="0 0 0 0" Height="150" Width="280">
            <Image Canvas.Left="0" Canvas.Top="0" Height="150" Name="bubble" Width="280" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox Canvas.Left="80" Canvas.Bottom="4" Text="Don't show this again" Height="20" FontSize="14" Padding="0"
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#c14e25"/>

            <TextBox Padding="10 17 10 5" IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" BorderThickness="0" Width="280"
                 FontSize="14" FontWeight="Normal" Background="Transparent" Foreground="#c5c5c5" FontStretch="ExtraCondensed"
                 Text="W AUDIO PLAYER  -  Play music or listen to audio using the W player from any computer without leaving a digital footprint on the computer.  Simply add the audio files from the W USB Storage page."/>
            <!--<TextBox Margin="120 110 15 5" Text="Don't show this again" Height="20" FontSize="9" 
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#959595"/>

        -->
            <Image  Height="13" Name="bubble_close" Width="13" Canvas.Right="5" Canvas.Bottom="5" MouseDown="bubble_close_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/bubble_normal_close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/bubble_over_close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>
