chromeBrowser/bubble/regBubble.xaml

<Window x:Class="chromeBrowser.regBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"       
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
        Title="searchBubble" Height="150" Width="280">
    <Grid Background="Transparent" >
        <Canvas Background="Transparent" Margin="0 0 0 0" Height="150" Width="280">
        <Image Canvas.Left="0" Canvas.Top="0" Height="150" Name="bubble" Width="280" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="../Images/bubble/searchbubble.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox Padding="10 15 10 10" IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" BorderThickness="0" Width="280"
                 FontSize="14" FontWeight="Normal" Background="Transparent" Foreground="#c5c5c5" FontStretch="ExtraCondensed"
                 Text="PRIVATE REGISTERATION  -  Register privately with or without your email.  No one, including the W team will ever know who this registration is associated with should user want to stay completely anonymous."/>
            <TextBox Canvas.Left="116" Canvas.Bottom="5" Text="Don't show this again" Height="20" FontSize="14" Padding="0"
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#c14e25"/>

            <Image  Height="13" Name="bubble_close" Width="13" Canvas.Right="7" Canvas.Bottom="6" MouseDown="bubble_close_MouseDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Images/bubble/bubble_normal_close.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="../Images/bubble/bubble_over_close.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        </Canvas>
    </Grid>
</Window>
