chromeBrowser/bubble/userNameBubble.xaml

<Window x:Class="chromeBrowser.bubble.userNameBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"       
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
        Title="userBubble" Height="148" Width="320">
    <Grid Background="Transparent" >
        <Canvas Background="Transparent" Margin="0 0 0 0" Height="148" Width="320">
            <Image Canvas.Left="0" Canvas.Top="0" Height="148" Name="bubble" Width="320" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/textbubble.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/textbubble.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox Padding="10 14 10 2" IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" BorderThickness="0" Width="320"
                 FontSize="14" FontWeight="Normal" Background="Transparent" Foreground="#c5c5c5" FontStretch="ExtraCondensed"
                 Text="SIMPLE CREDENTIALS  -  Create username or password to whatever name or text you want. Make it as simple as 'joe' and the username of your choice is always available. Every W USB flash drive has a unique ID and the usernames are only accessible to that particular W USB flash drive."/>
            <TextBox Canvas.Left="156" Canvas.Bottom="2" Text="Don't show this again" Height="20" FontSize="14" Padding="0"
                 IsReadOnly="True" TextWrapping="Wrap"  Cursor="Hand" Background="Transparent" BorderThickness="0" Foreground="#c14e25"/>

            <Image  Height="13" Name="bubble_close" Width="13" Canvas.Right="8" Canvas.Bottom="5" MouseDown="bubble_close_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/bubble/bubble_normal_close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/bubble/bubble_over_close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>
