chromeBrowser/clrSetting.xaml

<Window x:Class="chromeBrowser.clrSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="clrSetting" Height="55" Width="95" BorderThickness="0"
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent"  Icon="Images/cloud_norm-over.ico">
   
       
       

    <!-- <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Left" From="-55" To="0" 
                                      AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers> -->
    
    <Grid>
        <Canvas Margin="0 0 0 0" Name="movingCan">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/setting/clr_set_bg.png">
                </ImageBrush>
            </Canvas.Background>
            <Image Canvas.Left="12" Canvas.Top="8" Height="15" Name="white_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/white.png" />
            <Image Canvas.Left="37" Canvas.Top="8" Height="15" Name="red_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/red-over.png" />
            <Image Canvas.Left="62" Canvas.Top="8" Height="15" Name="blue_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/blue-over.png" />
            <Image Canvas.Left="12" Canvas.Top="32" Height="15" Name="yellow_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/yellow-over.png" />
            <Image Canvas.Left="37" Canvas.Top="32" Height="15" Name="pink_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/pink-over.png" />
            <Image Canvas.Left="62" Canvas.Top="32" Height="15" Name="block_clr" Width="15" 
                   Cursor="Hand" Source="Images/setting/gray-over.png" />
        </Canvas>
        
    </Grid>
</Window>
