chromeBrowser/fileLoadProgress.xaml

<Window x:Class="chromeBrowser.fileLoadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="fileLoadProgress"  AllowsTransparency="True" WindowStyle="None" BorderBrush="Black"
        Height="350" Width="500" BorderThickness="1" >
    <Grid MouseEnter="Grid_MouseEnter">

        <Canvas Height="30" Margin="0 0 0 0" Background="Black" VerticalAlignment="Top"  >
            <Image Canvas.Left="7" Canvas.Top="9" Height="12" Name="logo_ico" Width="12" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/log/logo.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/log/logo.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="Loading ..." Foreground="#7a9d93" Canvas.Left="25" Padding="2 8"></Label>

            <Image Canvas.Left="238" Canvas.Top="7" Height="17" Name="logo" Width="22" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/log/cent_logo.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/log/cent_logo.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image  Width="13" Height="13" Canvas.Right="9" Canvas.Top="9"  
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"  >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/register/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/register/close_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>


        <Canvas Margin="0,30,0,0" Height="318" Background="White" >
            <Image Canvas.Left="100" Canvas.Top="65" Height="33" Name="startFile" Width="38" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/loading_start.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/loading_start.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="338" Canvas.Top="68" Height="25" Name="endFile" Width="50" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/loading_end.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/loading_end.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image Canvas.Left="151" Canvas.Top="70" Height="19" Name="firstloading" Width="13" Visibility="Hidden" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="177" Canvas.Top="70" Height="19" Name="secondloading" Width="13" Visibility="Hidden" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="203" Canvas.Top="70" Height="19" Name="thirdloading" Width="13"  Visibility="Hidden">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="229" Canvas.Top="70" Height="19" Name="fourthloading" Width="13"  Visibility="Hidden">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="255" Canvas.Top="70" Height="19" Name="fifthloading" Width="13"  Visibility="Hidden">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="281" Canvas.Top="70" Height="19" Name="sixthloading" Width="13"  Visibility="Hidden">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image Canvas.Left="307" Canvas.Top="70" Height="19" Name="seventhloading" Width="13" Visibility="Hidden" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/fileLoad/arrow.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--#7a9e93 -->

            <TextBox Canvas.Left="50" Height="30" Width="400" Canvas.Top="130" Background="Transparent"
                     BorderBrush="#929292" BorderThickness="1" />

            <Canvas Canvas.Left="50" Height="30" Width="400" Canvas.Top="130" Name="real_progress" Background="#7a9e93"/>

            <Label Content="Time Left:" Foreground="#525252" Canvas.Left="45"  Canvas.Top="171" />
            <TextBox Name="loading_percent"  Canvas.Left="120" Height="20" Width="289" Canvas.Top="175" Background="Transparent"
                     BorderThickness="0" Text="0%" Foreground="#525252" />
            <Label Content="File Name:" Foreground="#525252" Canvas.Left="45"  Canvas.Top="191" />
            <TextBox Name="loading_name"  Canvas.Left="120" Height="20" Width="325" Canvas.Top="195" Background="Transparent"
                     BorderThickness="0" Text="0%" Foreground="#525252" />

            <TextBox Text="Cancel"   Background="#f04e25" Width="120" Height="31" Canvas.Left="324"  FontSize="15"  
                     Canvas.Top="238" BorderThickness="0" Foreground="#ffffff" Padding="35 4 0 0" IsReadOnly="True" 
                     MouseEnter="cancel_MouseEnter" MouseLeave="cancel_MouseLeave" Name="cancelBtn"  
                     BorderBrush="#f04e25" Cursor="Hand"></TextBox>

        </Canvas>

    </Grid>
</Window>
