chromeBrowser/firefoxLoading.xaml

<Window x:Class="chromeBrowser.firefoxLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:chromeBrowser" Topmost="True"       
        Title="firefoxLoading" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" 
        Height="484" Width="500"  Background="Transparent"  Icon="Images/cloud_norm-over.ico" >
    <Grid>
        <Canvas Margin="0 0 0 0" Background="#525253" Opacity="0.9" >
            <TextBox Canvas.Left="50" Height="4" Width="320" Canvas.Top="130" Background="White"
                     BorderBrush="#929292" BorderThickness="0" Name="pro_can" Visibility="Hidden" />

            <Canvas Canvas.Left="50" Height="5" Width="320" Canvas.Top="130" 
                    Visibility="Hidden" Name="real_progress" Background="#f04e25"/>           
            <Canvas Background="Transparent" Width="624" Height="112" Name="est_bg" Visibility="Hidden">
                <!--<Image  Source="Images/login/est_bg.png" Width="624" Height="112"/>   -->             
                
                <Image  Source="Images/login/up_foot.png" Width="61" Height="26" 
                        Name="first_foot" Canvas.Left="-2" Canvas.Top="53" Visibility="Hidden"/>
                <Image  Source="Images/login/bellow_foot.png" Width="61" Height="27"  
                         Name="second_foot" Canvas.Left="66" Canvas.Top="83" Visibility="Hidden"/>
                <Image  Source="Images/login/up_foot.png" Width="61" Height="26" 
                         Name="third_foot" Canvas.Left="131" Canvas.Top="54" Visibility="Hidden"/>
                <Image  Source="Images/login/bellow_foot.png" Width="61" Height="27"  
                         Name="fourth_foot" Canvas.Left="198" Canvas.Top="85" Visibility="Hidden"/>
                <Image  Source="Images/login/up_foot.png" Width="61" Height="26"  
                         Name="fifth_foot" Canvas.Left="262" Canvas.Top="54" Visibility="Hidden"/>
                <Image  Source="Images/login/bellow_foot.png" Width="61" Height="27"  
                         Name="sixth_foot" Canvas.Left="319" Canvas.Top="85" Visibility="Hidden"/>
                <Image  Source="Images/login/up_foot.png" Width="61" Height="26" 
                         Name="seventh_foot" Canvas.Left="383" Canvas.Top="54" Visibility="Hidden"/>
                <Image  Source="Images/login/bellow_foot.png" Width="61" Height="27"  
                         Name="eightth_foot" Canvas.Left="438" Canvas.Top="85" Visibility="Hidden"/>
                <Image  Source="Images/login/up_foot.png" Width="61" Height="26"  
                        Name="nineth_foot" Canvas.Left="507" Canvas.Top="54" Visibility="Hidden"/>
                <Image  Source="Images/login/bellow_foot.png" Width="61" Height="27" 
                        Name="tenth_foot" Canvas.Left="562" Canvas.Top="85" Visibility="Hidden"/>
                <Image  Source="Images/login/hand.png" Width="128" Height="83"
                        Name="hand" Canvas.Left="85" Canvas.Top="68" Visibility="Hidden"/>
            </Canvas>
           <local:AnimatedTrackControl x:Name="GIFCtrl"  Canvas.Top="0" Canvas.Left="0" />
            <TextBox Text="ESTABLISHING SECURITY PROTOCOL" FontSize="26" FontStretch="ExtraExpanded"
                     Width="500" FontFamily="Arial"  Background="Transparent" Foreground="White" 
                     BorderThickness="0" Name="loading_txt" />
            <!--  <local:GifImage x:Name="GIFCtrl"  Canvas.Top="0" Canvas.Left="0" />-->
            
        </Canvas>
    </Grid>
</Window>
