chromeBrowser/lockResult.xaml

<Window x:Class="chromeBrowser.lockResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None"  BorderThickness="0"  AllowsTransparency="True"        
      Height="241" Width="484"  Left="400" Top="400" Icon="Images/cloud_norm-over.ico"
	Title="LoginFailed"  KeyDown="Canvas_KeyDown" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="outerBorder" CornerRadius="4" BorderThickness="1" BorderBrush="#FFF04E25" Background="#FFF04E25" >

                            <Grid>
                                <Border x:Name="Background" CornerRadius="3" BorderThickness="1" BorderBrush="Transparent">
                                    <Grid>
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Canvas       Height="241">

            <Canvas.Background>
                <ImageBrush ImageSource="Images/login/lg_fail_bg.png">
                </ImageBrush>
            </Canvas.Background>


            <Image  Width="26" Height="27" Canvas.Right="13" Canvas.Top="7"  Source="Images/login/close.png" 
                   MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  Cursor="Hand">
            </Image>

            <Image  Width="252" Height="39" Canvas.Left="106" Canvas.Top="181"  Source="Images/login/lg_fail_submit.png" 
                    Cursor="Hand" Name="retBtn">
            </Image>


        </Canvas>
    </Grid>
</Window>
