chromeBrowser/LockWindow.xaml

<Window x:Class="chromeBrowser.LockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="LockWindow" BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"
         Background="Transparent" KeyDown="Window_KeyDown" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="380" SizeToContent="WidthAndHeight">
    <Grid  >
        <Canvas     Margin="0 0 0 0"  Name="overcan">
            <Canvas    Name="over_can"  Margin="0 0 0 0" Background="#424243" Opacity="0.8" >
            </Canvas>

            <Canvas    Name="center_can"  Width="484" Height="240" Opacity="1" >

                <Canvas.Background>
                    <ImageBrush ImageSource="Images/search/lock_bg.png">
                    </ImageBrush>
                </Canvas.Background>
                
              


                    
                    
                    <TextBox Text="User Email" Foreground="#a2a2a2" Canvas.Top="73" BorderThickness="0" Width="390"  
                             Height="35" BorderBrush="Black" Canvas.Left="46"   Name="user_name" Background="Transparent"
                             KeyDown="user_name_KeyDown"  VerticalAlignment="Top" Padding="40 12 0 0" FontSize="17" 
                             MouseLeftButtonDown="user_name_MouseLeftButtonDown" SelectionChanged="user_name_SelectionChanged"
                             MouseEnter="user_name_MouseEnter" MouseLeave="user_name_MouseLeave" PreviewKeyDown="user_name_PreviewKeyDown" ></TextBox>

                    <TextBox  Foreground="#a2a2a2" Canvas.Top="125" BorderThickness="0"  Width="390"  Height="35"
                              BorderBrush="Black" Canvas.Left="50" Text="Password" MouseEnter="user_passOver_MouseEnter"
                              MouseLeave="user_passOver_MouseLeave" Background="Transparent"
                              Padding="40 14 0 0" Name="user_passOver" FontSize="17" VerticalAlignment="Top"></TextBox>

                    <PasswordBox  Foreground="#a2a2a2" Canvas.Top="125" BorderThickness="0"  Width="390"  Height="35" BorderBrush="Black" 
                                  Canvas.Left="50"  KeyDown="user_pass_KeyDown" MouseLeftButtonDown="user_pass_MouseLeftButtonDown"
                                  Padding="40 14 0 0" Name="user_pass" Password="Password" MouseLeave="user_pass_MouseLeave" 
                                  Background="Transparent" 
                                  MouseEnter="user_pass_MouseEnter" FontSize="17" VerticalAlignment="Top" Visibility="Hidden"></PasswordBox>


                    <!-- <Image Canvas.Left="50" Canvas.Top="190" Height="45" Name="lock_btn" Width="300" MouseLeftButtonDown="lock_btn_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/lock/save.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/lock/save-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image> -->
                    
                    <Image  Width="392" Height="39" Canvas.Left="47" Canvas.Top="182"  Source="Images/search/lock_save.png" 
                           Name="lock_btn"  Cursor="Hand"   
                            MouseLeftButtonDown="lock_btn_MouseLeftButtonDown" >
                    </Image>

              

            </Canvas>
        </Canvas>

    </Grid>
</Window>
