chromeBrowser/regist.xaml

<Window x:Class="chromeBrowser.regist"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"  AllowsTransparency="True"
        WindowStyle="None"   Background="Transparent"  Icon="Images/cloud_norm-over.ico" BorderBrush="Black"  
        Title="regist" Height="372" Width="484" >

    <Window.Resources>

        <Style x:Key="ActionLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                </MultiTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>



        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="outerBorder" CornerRadius="4" BorderThickness="1" BorderBrush="#f04e25" Background="#F04E25" >
                            <!--  <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#F04E25"
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups> -->
                            <Grid>
                                <Border x:Name="Background" CornerRadius="3" BorderThickness="1" BorderBrush="#F04E25">
                                    <Grid>
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#F04E25"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Canvas Margin="0 0 0 0 " >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/register_key/reg_bg.png">
                </ImageBrush>
            </Canvas.Background>



            <Image  Width="26" Height="27" Canvas.Right="13" Canvas.Top="7"  Source="Images/login/close.png" 
                    MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  Cursor="Hand">
            </Image>


            <TextBox    Background="Transparent" Width="240" Height="22" Canvas.Left="84"  FontSize="16" 
                        MouseLeave="userpass_MouseLeave"       MouseEnter="userpass_MouseEnter_1"
                        Canvas.Top="140" BorderThickness="0" Foreground="#959595" Padding="10 0 0 0"  Text="Password" 
                        KeyDown="userpass_KeyDown" Name="userpass"  ></TextBox>
            <Image  Width="19" Height="19" Canvas.Top="138" Canvas.Left="409" Visibility="Hidden" Name="passCheck"
                    Source="Images/register_key/custom_check.png" >               
            </Image>

            <Image  Width="12" Height="12" Canvas.Top="141" Canvas.Left="412" Visibility="Visible" Name="passfail" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/register_key/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/register_key/close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBox    Background="Transparent" Width="240" Height="22" Canvas.Left="84"  FontSize="16"
                        MouseEnter="userConfirm_MouseEnter"   MouseLeave="userConfirm_MouseLeave" 
                        KeyUp="userConfirm_KeyUp"     Canvas.Top="190" BorderThickness="0"
                        Foreground="#959595" Padding="10 0 0 0" Text="Confirm Password"   KeyDown="userConfirm_KeyDown"
                    Name="userConfirm"  ></TextBox>

            <Image  Width="12" Height="12" Canvas.Top="190" Canvas.Left="412" Visibility="Visible" Name="matchPass" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/register_key/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/register_key/close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image  Width="19" Height="19" Canvas.Top="187" Canvas.Left="409" Visibility="Hidden" Name="matchPassTrue"
                    Source="Images/register_key/custom_check.png" >               
            </Image>

            <TextBox Name="CustomUrl" Background="Transparent" Width="240" Height="22" Canvas.Left="84"  FontSize="16"
                        MouseEnter="CustomUrl_MouseEnter"   MouseLeave="CustomUrl_MouseLeave" 
                        KeyUp="CustomUrl_KeyUp"     Canvas.Top="240" BorderThickness="0"
                        Foreground="#959595" Padding="10 0 0 0" Text="Custom Address"   KeyDown="CustomUrl_KeyDown" />

            <Image Name="custom_accept" Width="12" Height="12" Canvas.Top="240" Canvas.Left="412" Visibility="Visible"
                   Source="Images/register_key/close.png"/>
            <Image Name="custom_failed"  Width="19" Height="19" Canvas.Top="237" Canvas.Left="409" Visibility="Hidden" 
                   Source="Images/register_key/custom_check.png"/>
            
            <Image  Width="153" Height="13" Canvas.Top="320" Canvas.Left="49" 
                    Source="Images/register_key/return.png" Cursor="Hand" Name="retbtn"  >
            </Image>

            <TextBox  Background="Transparent" Width="240" Height="22" Canvas.Left="84"  MouseEnter="userEmail_MouseEnter" 
                      KeyDown="userEmail_KeyDown"  MouseLeave="userEmail_MouseLeave" FontSize="16"
                     Canvas.Top="88" BorderThickness="0" Foreground="#959595" Padding="10 0 0 0" Text="My Email Address"  
                    Name="userEmail" ></TextBox>

            <Image  Width="12" Height="12" Canvas.Top="90" Canvas.Left="412" Name="validMail" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/register_key/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/register_key/close.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image  Width="19" Height="19" Canvas.Top="87" Canvas.Left="409" Visibility="Hidden" Name="emailOk" 
                    Source="Images/register_key/custom_check.png" >
            </Image>
            

            <Image  Width="130" Height="39" Canvas.Top="305" Canvas.Left="310" 
                    Source="Images/register_key/save.png"  Name="usersubmit" Cursor="Hand"  >
            </Image>

            <Image  Width="64" Height="9" Canvas.Top="277" Canvas.Left="50"  Visibility="Hidden"
                    Source="Images/register_key/accept.png"  Name="address_accept" Cursor="Hand"  >
            </Image>
            <Image  Width="230" Height="12" Canvas.Top="277" Canvas.Left="50"  Visibility="Hidden"
                    Source="Images/register_key/error.png"  Name="address_error" Cursor="Hand"  >
            </Image>

            <Image  Width="138" Height="12" Canvas.Top="280" Canvas.Left="50"  Visibility="Visible"
                    Source="Images/register_key/sample.png"  Name="sample" Cursor="Hand"  >
            </Image>

            <TextBox Text="Email is already taken" Canvas.Top="275" Canvas.Left="50" Height="25" Padding="0 0 0 0" Margin="0 0"
                     Name="mailError" Width="300"  FontWeight="Bold" Visibility="Hidden" BorderThickness="0" IsEnabled="False" IsReadOnly="True" />
            <!--
            <TextBox   Text="Submit"  Background="#f04e25" Width="152" Height="25" Canvas.Left="123"  FontSize="12" 
                       Canvas.Top="170"  MouseEnter="usersubmit_MouseEnter"
                       MouseLeave="usersubmit_MouseLeave"
                       BorderThickness="0" Foreground="#ffffff" Padding="55 3 0 0" IsReadOnly="True" 
                       Name="usersubmit"  Cursor="Hand" MouseLeftButtonDown="usersubmit_MouseLeftButtonDown"></TextBox> -->

            <!--<TextBox   Text="Return to Log in Page"  Background="Black" Width="95" Height="25" Canvas.Left="279"  FontSize="9" 
                      Canvas.Top="170"     BorderThickness="0" Foreground="#ffffff" Padding="3 5 0 3" IsReadOnly="True"  BorderBrush="#f04e25"
                       Name="retbtn"  Cursor="Hand" MouseEnter="retbtn_MouseEnter" MouseLeave="retbtn_MouseLeave"></TextBox> -->

        </Canvas>
    </Grid>
</Window>