chromeBrowser/resetPass.xaml

<Window x:Class="chromeBrowser.resetPass"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="1"  AllowsTransparency="True"
        WindowStyle="None"   Background="Transparent"  Icon="Images/cloud_norm-over.ico" BorderBrush="Black"  
        Title="regist" Height="290" Width="484" >

    <Window.Resources>

        <Style x:Key="ActionLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                </MultiTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>



        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="outerBorder" CornerRadius="4" BorderThickness="1" BorderBrush="#f04e25" Background="#F04E25" >
                            <!--  <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#F04E25"
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups> -->
                            <Grid>
                                <Border x:Name="Background" CornerRadius="3" BorderThickness="1" BorderBrush="#F04E25">
                                    <Grid>
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#F04E25"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Canvas Margin="0 0 0 0 " >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/register_key/reset_bg.png">
                </ImageBrush>
            </Canvas.Background>

            <!--<Canvas Background="Black" Height="25" Width="500" Canvas.Top="0" Canvas.Left="0" >
                <Label Content="Change Password" FontSize="13" Width="150" Height="22" Padding="5 2 0 0 " Foreground="#7a9d93" Canvas.Top="2" Canvas.Left="25"></Label>

                <Image  Width="19" Height="19" Canvas.Right="5" Canvas.Top="3" MouseDown="Image_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/register/close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/register/close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Canvas.Left="238" Canvas.Top="0" Height="24" Name="logo" Width="24" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/search/searchMainIcon.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/search/searchMainIcon.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Canvas.Left="10" Canvas.Top="3" Height="20" Name="l_logo" Width="10" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/register/regist.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/register/regist.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Canvas>-->

            <Image  Width="26" Height="27" Canvas.Right="13" Canvas.Top="7"  Source="Images/login/close.png" 
                   MouseLeftButtonDown="Image_MouseDown"  Cursor="Hand">
            </Image>
           
            <TextBox  Background="Transparent" Width="240" Height="22" Canvas.Left="84"  MouseEnter="currentPass_MouseEnter" 
                      KeyDown="currentPass_KeyDown"  MouseLeave="currentPass_MouseLeave" FontSize="16"
                     Canvas.Top="85" BorderThickness="0" Foreground="#959595" Padding="10 0 0 0" Text="Current Password"  
                    Name="currentPass" ></TextBox>       
           

            <Image  Width="12" Height="12" Canvas.Top="90" Canvas.Left="412" Name="failedCurrent"
                    Source="Images/register_key/close.png" > </Image>
            <Image  Width="12" Height="12" Canvas.Top="90" Canvas.Left="412" Visibility="Hidden" 
                    Name="CurrentOk" > </Image>

            
            

            <TextBox    Background="Transparent" Width="240" Height="22" Canvas.Left="84"  FontSize="16" 
                        MouseLeave="userpass_MouseLeave"       MouseEnter="userpass_MouseEnter"
                        Canvas.Top="137" BorderThickness="0" Foreground="#959595" Padding="10 0 0 0"  Text="New Password" 
                        KeyDown="userpass_KeyDown" 
                    Name="userpass"  ></TextBox>

            <Image  Width="12" Height="12" Canvas.Top="141" Canvas.Left="412" Name="failedNewCurrent"
                    Source="Images/register_key/close.png" ></Image>
            <Image  Width="12" Height="12" Canvas.Top="141" Canvas.Left="412" Visibility="Hidden" 
                    Name="passCheck" ></Image>
            



            <TextBox    Background="Transparent" Width="240" Height="22" Canvas.Left="84"  FontSize="16"
                        MouseEnter="passConfirm_MouseEnter"   MouseLeave="passConfirm_MouseLeave" 
                        KeyUp="passConfirm_KeyUp"     Canvas.Top="187" BorderThickness="0"
                        Foreground="#959595" Padding="10 0 0 0" Text="Confirm New Password"   
                        KeyDown="passConfirm_KeyDown"  MouseDown="passConfirm_MouseDown"
                        Name="passConfirm"  ></TextBox>


            <Image  Width="12" Height="12" Canvas.Top="190" Canvas.Left="412" Name="matchPassFail"
                    Source="Images/register_key/close.png" ></Image>
            <Image  Width="12" Height="12" Canvas.Top="190" Canvas.Left="412" Visibility="Hidden" 
                    Name="matchPassTrue" ></Image>            
            <Image  Width="130" Height="39" Canvas.Top="226" Canvas.Left="310" 
                    Source="Images/register_key/save.png"  Name="usersubmit" Cursor="Hand"  >
            </Image>

            <Image  Width="153" Height="13" Canvas.Top="242" Canvas.Left="49" 
                    Source="Images/register_key/return.png" Cursor="Hand" Name="retbtn"  >            </Image>

            

        </Canvas>
    </Grid>
</Window>