chromeBrowser/toolbar.xaml

<Window x:Class="chromeBrowser.toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MouseLeave="Canvas_MouseLeave" 
        Title="toolbar" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black"  Topmost="False"
        Height="263" Width="155"  Background="Transparent"  Icon="Images/cloud_norm-over.ico"
        MouseMove="Window_MouseMove" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Top" From="-100" To="55" 
                                      AccelerationRatio=".1" Completed="DoubleAnimation_Completed" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Canvas Margin=" 0 0 0 0" Height="263" Width="155" Name="overCan" >
                <Canvas Canvas.Top="208" Canvas.Left="101" Name="movingCan" Height="55" Width="95" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="Images/setting/clr_set_bg.png">
                        </ImageBrush>
                    </Canvas.Background>
                    <Image Canvas.Left="12" Canvas.Top="8" Height="15" Name="white_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/white.png" MouseLeftButtonDown="white_clr_MouseLeftButtonDown" />
                    <Image Canvas.Left="37" Canvas.Top="8" Height="15" Name="red_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/red-over.png" MouseLeftButtonDown="red_clr_MouseLeftButtonDown" />
                    <Image Canvas.Left="62" Canvas.Top="8" Height="15" Name="blue_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/blue-over.png" MouseLeftButtonDown="blue_clr_MouseLeftButtonDown" />
                    <Image Canvas.Left="12" Canvas.Top="32" Height="15" Name="yellow_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/yellow-over.png" MouseLeftButtonDown="yellow_clr_MouseLeftButtonDown"/>
                    <Image Canvas.Left="37" Canvas.Top="32" Height="15" Name="pink_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/pink-over.png" MouseLeftButtonDown="pink_clr_MouseLeftButtonDown" />
                    <Image Canvas.Left="62" Canvas.Top="32" Height="15" Name="block_clr" Width="15" 
                           Cursor="Hand" Source="Images/setting/gray-over.png" MouseLeftButtonDown="block_clr_MouseLeftButtonDown" />
                </Canvas>
        </Canvas>
        <Canvas Margin="100 0 0 0" >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/setting/set_bg.png">
                </ImageBrush>
            </Canvas.Background>


            <Image Canvas.Left="1" Canvas.Top="18" Height="29" Name="lock_icon" Width="54"  Cursor="Hand"
                    MouseLeftButtonDown="lock_icon_MouseLeftButtonDown" MouseEnter="lock_icon_MouseEnter"
                   MouseLeave="lock_icon_MouseLeave" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/lock.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/lock_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="0" Canvas.Top="52" Height="26" Name="cloud_icon" Width="55"   Cursor="Hand"
                   MouseLeftButtonDown="cloud_icon_MouseLeftButtonDown" MouseEnter="cloud_icon_MouseEnter"
                   MouseLeave="cloud_icon_MouseLeave" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/cloud_gray.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/cloud.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="0" Canvas.Top="88" Height="24" Name="cam_icon" Width="55"   Cursor="Hand"
                    MouseLeftButtonDown="cam_icon_MouseLeftButtonDown" 
                   MouseLeave="cam_icon_MouseLeave" MouseEnter="cam_icon_MouseEnter" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/video.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/video-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="0" Canvas.Top="120" Height="20" Name="vpn_icon" Width="55"   Cursor="Hand"
                  MouseEnter="vpn_icon_MouseEnter"  MouseLeave="vpn_icon_MouseLeave"
                  MouseLeftButtonDown="vpn_icon_MouseLeftButtonDown" MouseLeftButtonUp="vpn_icon_MouseLeftButtonUp" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/vpn.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/vpn-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="0" Canvas.Top="147" Height="25" Name="person_icon" Width="55" 
                   Cursor="Hand" MouseLeftButtonDown="person_icon_MouseLeftButtonDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/person.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/person-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image Canvas.Left="0" Canvas.Top="178" Height="26" Name="alert_icon" Width="55"   
                   MouseLeftButtonDown="alert_icon_MouseLeftButtonDown" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/alert.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/alert-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Canvas.Left="16" Canvas.Top="213" Height="25" Name="color_pallet" Width="24"   Cursor="Hand"
                   MouseLeftButtonDown="color_pallet_MouseLeftButtonDown" MouseEnter="color_pallet_MouseEnter"
                   MouseLeave="color_pallet_MouseLeave" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/white_color_pallet.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/white_color_pallet.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <!--
            <Image Canvas.Left="16" Canvas.Top="212" Height="34" Name="pallet_icon" Width="22"  Cursor="Hand" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/setting/pallet.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/setting/pallet.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image> -->           

        </Canvas>
    </Grid>
</Window>
