chromeBrowser/vpnWin.xaml

<Window x:Class="chromeBrowser.vpnWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:chromeBrowser" x:Name="vpnWindow"
        Title="vpnWin" Height="621" Width="649" Background="Transparent" Topmost="False"      
        BorderThickness="0"  AllowsTransparency="True" WindowStyle="None"   
        Icon="Images/cloud_norm-over.ico"  >
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >                    
                    <DoubleAnimation Duration="0:0:2.5" Storyboard.TargetProperty="Top" From="-700" To="56"                                     
                                    AccelerationRatio="1.0" Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"  Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"   Storyboard.TargetName="vpnWindow"
                                  Storyboard.TargetProperty="Top" From="56"
                                  To="-700"    Duration="0:0:2.5" AccelerationRatio="1.0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="Window.Closed">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:2.5" Storyboard.TargetProperty="Top" From="56" To="-700" 
                                      AccelerationRatio="1.0" Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger> -->

    </Window.Triggers>

    <Window.Resources>       
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid  Background="Transparent" >
        <Canvas Margin="0 0 0 0" Height="621" Width="649">
            
            <Canvas.Background>
                <ImageBrush ImageSource="Images/vpn/vpn_bg.png">
                </ImageBrush>
            </Canvas.Background>
            <!--<Image Source="Images/vpn/menu/ip_header.png" Width="62" Height="10" Canvas.Left="247" Canvas.Top="14"/>-->
            <TextBox Text="LOCATION : " Padding="0 0" Background="Transparent" Foreground="Gray" FontSize="12" 
                     BorderThickness="0" Canvas.Left="243" Canvas.Top="12" FontStretch="ExtraExpanded" Width="70"/>
             <TextBox Name="ip_address" Canvas.Left="316" Canvas.Top="10" FontSize="12" Text="" Visibility="Hidden" 
                     FontStretch="Expanded" Background="Transparent" Foreground="White" Width="93" BorderThickness="0" />
            <TextBox Name="location_txt" Canvas.Left="316" Canvas.Top="10" FontSize="12" Text="" 
                     FontStretch="Expanded" Background="Transparent" Foreground="White" Width="93" BorderThickness="0" />
            <Image Canvas.Right="8"  Canvas.Top="7" Height="27" Width="34"   Cursor="Hand"
                   MouseLeftButtonDown="closeBTN_MouseLeftButtonDown" Name="closeBTN" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/toolbar/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/toolbar/close-over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
           <!-- <Canvas Canvas.Top="50" Height="13" Width="649" Background="Transparent">
                <Image Source="images/vpn/menu/file.png" Canvas.Left="20" Canvas.Top="1" Width="22" Height="11" Name="file"
                       Cursor="Hand" />
                <Image Source="images/vpn/menu/preper.png" Canvas.Left="70" Canvas.Top="1" Width="80" Height="11" Name="preper"
                       Cursor="Hand" />
                <Image Source="images/vpn/menu/connection.png" Canvas.Left="185" Canvas.Top="1" Width="76" Height="11" Name="connection"
                       Cursor="Hand" />
                <Image Source="images/vpn/menu/support.png" Canvas.Left="282" Canvas.Top="0" Width="54" Height="13" Name="support"
                       Cursor="Hand" />
            </Canvas> -->
            
            <Canvas Canvas.Top="70" Canvas.Left="378" Width="250" Height="40">
                <!--<Image Source="images/vpn/menu/connecting.png" Canvas.Left="0" Canvas.Top="0" Width="239" Height="39" Name="conecting"
                       Visibility="Hidden" /> -->

                <local:AnimatedVPNControl x:Name="connecting_gif"  Canvas.Top="0" Canvas.Left="0"  Width="40" Height="41"/>
                
                <Image Source="images/vpn/menu/connecting_txt.png" Canvas.Left="53" Canvas.Top="11" Width="186" Height="17"
                       Name="connecting_txt"                       Visibility="Hidden" />
                
                <Image Source="images/vpn/menu/connected.png" Canvas.Left="0" Canvas.Top="0" Width="205" Height="39" Name="connected"
                       Visibility="Hidden"/>
                <Image Source="images/vpn/menu/disconnect.png" Canvas.Left="0" Canvas.Top="0" Width="220" Height="39" Name="disconnect"
                       Visibility="Visible"/>
                <!--<TextBlock Text="" Name="location"  Canvas.Top="22" Width="100" Height="20" Background="Transparent" Canvas.Left="134" />
           
                -->
            </Canvas>

            <Image Canvas.Bottom="21" Canvas.Right="21" Height="39" Width="180" Name="disconBTN"
                   Visibility="Hidden" Source="Images/vpn/menu/disconBTN.png"    Cursor="Hand"
                   MouseLeftButtonDown="disconBTN_MouseLeftButtonDown" >
            </Image>
            
            <Image Canvas.Bottom="21" Canvas.Right="21" Height="39" Width="180" Name="conBTN"  
                   MouseDown="conBTN_MouseDown" Cursor="Hand">
                  
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/vpn/menu/conBTN.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/vpn/menu/conHoverBTN.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image Canvas.Bottom="50" Canvas.Left="22" Height="9" Width="73" Name="protocol"
                   Source="Images/vpn/menu/protocol.png"    Cursor="Hand">
            </Image>

            <Image Canvas.Bottom="22" Canvas.Left="22" Height="15" Width="116" Name="tcp"
                   Visibility="Visible" Source="Images/vpn/menu/tcp.png"  Cursor="Hand" MouseDown="tcp_MouseDown">
            </Image>

            <Image Canvas.Bottom="22" Canvas.Left="22" Height="15" Width="116" Name="tcp_on" Visibility="Hidden"
                   Source="Images/vpn/menu/tcp_on.png"    Cursor="Hand" MouseDown="tcp_on_MouseDown">
            </Image>

            <Image Canvas.Bottom="22" Canvas.Left="160" Height="15" Width="120" Name="udp" Visibility="Hidden"
                   Source="Images/vpn/menu/udp.png"   Cursor="Hand" MouseDown="udp_MouseDown">
            </Image>

            <Image Canvas.Bottom="22" Canvas.Left="160" Height="15" Width="120" Name="udp_on" Visibility="Visible" 
                   Source="Images/vpn/menu/upd_on.png"    Cursor="Hand" MouseDown="udp_on_MouseDown">
            </Image>


            
            
            <Canvas Canvas.Top="125" Canvas.Left="20" Width="600" Height="35">
                <Image Canvas.Top="11" Canvas.Left="18" Height="14" Width="34" Name="city"
                   Source="Images/vpn/table/city.png"    Cursor="Hand" MouseLeftButtonDown="city_MouseLeftButtonDown">
                </Image>

                <Image Canvas.Top="0" Canvas.Left="127" Height="34" Width="81" Name="country"
                   Source="Images/vpn/table/country.png"    Cursor="Hand" MouseLeftButtonDown="country_MouseLeftButtonDown">
                </Image>

                <Image Canvas.Top="0" Canvas.Left="270" Height="34" Width="72" Name="server"
                    Source="Images/vpn/table/server.png"    Cursor="Hand" MouseLeftButtonDown="server_MouseLeftButtonDown">
                </Image>

                <Image Canvas.Top="0" Canvas.Left="390" Height="34" Width="130" Name="response"
                   Source="Images/vpn/table/responstime.png"    Cursor="Hand" MouseLeftButtonDown="response_MouseLeftButtonDown">
                </Image>
            </Canvas>

            <Canvas Name="content" Canvas.Left="21" Canvas.Top="170" Width="607" Height="350"  >
                <ListView Name="lvUsers" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="350" SelectionChanged="lvUsers_SelectionChanged" Canvas.Left="0" Width="607"
                          BorderThickness="0" MouseDoubleClick="lvUsers_MouseDoubleClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>                    
                    <ListView.View >
                        <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn Header="City" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding City}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Country" Width="110" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Country}" />                                        
                                    </DataTemplate>                                    
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Country" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=icon}"/>                                 
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>
                            <GridViewColumn Header="Server" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Server}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Response" Width="190" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Response}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </Canvas>
        </Canvas>

    </Grid>
</Window>
